SUPABASE_URL=https://yuxqiawkknziqacxqgpv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eHFpYXdra256aXFhY3hxZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTI4NDAsImV4cCI6MjA3NTE2ODg0MH0.yVAeLEg6ebBGeKAbH6WqAHN5km1UwsNpKKXzk3vwsDE
PORT = 5003

RABBITMQ_URL=amqp://localhost
PAYMENT_REQUEST_QUEUE=payment_request_queue
PAYMENT_RESPONSE_QUEUE=payment_response_queue

FRONTEND_WEBHOOK_URL=http://localhost:3008/webhook/payment
COUPON_SERVICE_URL=http://localhost:3005/api/coupons
PRODUCT_SERVICE_URL=http://localhost:3001/api/products
CART_CLEANUP_QUEUE=cart_cleanup_queue
CUSTOMER_SERVICE_URL=http://localhost:5100/api/customer